# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0
# END_KITTY_FONT

# Hide title bar - by changing its colour
macos_titlebar_color #1E1E2E

# Center the content
placement_strategy center

